# Fainalproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fainalprojecct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fainalprojecct/: Constants.kt  FirebaseServer.kt  LoginPageActivity.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  SignUpActivity.kt  StudentFamilyActivity.kt  UserFb.kt  Users.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_school.xml  activity_signup_page.xml  activity_student_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fainalprojecct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
